# for localhost
NEXT_PUBLIC_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_ONLY_URL=localhost:8000/api


# for live deployment
# NEXT_PUBLIC_BASE_URL=http://backend.pharma-health.co.uk/api
# NEXT_PUBLIC_ONLY_URL=backend.pharma-health.co.uk/api